{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_Ticaret_DefaultConnection": "Server=db4free.net; port=3306; Database=eticaret1; Uid=eticaretadmin; Pwd=123Asd!!; SslMode=Preferred;",
    "Redis": "redis:6379,password=123Asd!!,abortConnect=false"
  },
  "AppConfig": {
    "ActiveSql": "E_Ticaret"
  },
  "SecuritySettings": {
    "AllowedFrontendUrl": "http://localhost:3502",
    "ApiKey": "12345-abcde-67890-fghij-klmno-pqrst"
  }
}
